<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bristol Pubs and Cafes</title>
</head>

<body>
    <div class="wrapper">
    <div class="grid">
        <div class="grid__cell u-1/3--large">
            <div class="menu">
                <ul>
                    <li><a href="#cafes">Cafes</a></li>
                    <li><a href="#pubs">Pubs</a></li>
                    <li><a href="about/index.html">About</a></li>
                    <li><a href="index/index.html">Index</a></li>
                </ul>
            </div>
        </div><!--  
        --><div class="grid__cell u-1/3--large"><h1>Bristol Cafes and Pubs</h1></div><!--
        --><div class="grid__cell u-1/3--large"></div>
    </div>
    
    <p class="centered full">On this site you can find some of our favourite cafes and pubs in Bristol.</p>
    <h2 class="cafes">Caf&eacute;s</h2>
    <div>
        <ul class="grid grid--flex">
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">
                <article class="cafe">  

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/c_beatroot.jpg" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe beatroot">Beatroot Cafe</h3> 
                                 <p class="address">
                                    Location: Lower Park Row, Bristol<br />
                                    Website: <a href="http://www.beatrootcafe.com">www.beatrootcafe.com</a>
                                 </p>
                                 <p class="description">
                                    A lovely cafe that serves organic food! There's a meeting room and a dancefloor to hire, and you can do hotdesking for a fiver.
                                 </p>
                                 <p><a href="cafes/c_beatroot.html">Read more &raquo;</a></p>
                            </div>
                        </section>
                    </div>
 
                </article>
            </li>
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">

                <article class="cafe" id="cafes">

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/c_beatroot.jpg" alt="" />
                            </div>
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                        <div class="text__wrap">
                            <h3 class="cafe beatroot">Galley Cafe</h3>
                            <p class="address">
                                Location: Lower Park Row, Bristol<br />
                                Website: <a href="http://www.beatrootcafe.com">www.beatrootcafe.com</a>
                            </p>
                            <p class="description">
                                A lovely cafe that serves organic food. There's a meeting room and a dancefloor to hire, and you can do hotdesking for a fiver.
                            </p>
                            <p><a href="cafes/galley_cafe.html">Read more &raquo;</a></p>
                        </div>
                    </section>
                    </div>
 
                </article>
            </li>
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">

                <article class="cafe">  

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="cafes/img/Lego-coffee.jpg" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe">Overpriced Lego Coffee Shop</h3> 
                                 <p class="address">
                                     Child's bedroom
                                 </p>
                                 <p><a href="cafes/lego-coffee.html">Read more &raquo;</a></p>
                            </div>
                        </section>
                    </div>
 
                </article>
            </li>
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">
                <article class="cafe">  

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/c_pancakes.jpg" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe">Random Cafe</h3> 
                                
                                 <p class="description">
                                     Average cafe
                                 </p>
                                 <p><a href="cafes/randomCafe.html">Read more &raquo;</a></p>
                            </div>
                        </section>
                    </div>
 
                </article>
            </li>           
        </ul>
    </div>
    
    <h2 id="pubs" class="pubs">Pubs</h2>
     <div>

        <ul class="grid grid--flex">
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">
                <article class="cafe">  

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/p_navy.png" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe navyvolunteer">Navy Volunteer</h3> 
                                 <p class="address">
                                    Location: 17-18 King St, Harbourside, Bristol<br />
                                    Website: <a href="http://navyvolunteer.co.uk/">www.navyvolunteer.co.uk/</a>
                                 </p>
                                 <p class="description">
                                    We only serve beers from UK craft brewers, and have an extensive range of spirits from craft distillers here in Britain.  We do things a bit differently here and love to find quality local suppliers, whether it’s a great Bristol gin producer, or an independent butcher producing the best beef in the West.
                                 </p>
                                 <p><a href="pubs/p_navyvolunteer.html">Read more &raquo;</a></p>
                            </div>
                        </section>
                    </div>
 
                </article>
            </li>
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">
                <article class="cafe">  

                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/p_beer.jpg" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe">Famous Royal Navy Volunteer</h3> 
                                 <p class="address">
                                    Location: King Street, Bristol<br />
                                    Website: <a href="http://navyvolunteer.co.uk">http://navyvolunteer.co.uk</a>
                                 </p>
                                 <p class="description">
                                     Pub selling lots of beer for lots of money
                                 </p>
                                <p><a href="pubs/p_volley.html">Read more &raquo;</a></p>
                            </div>
                        </section>
                    </div>
 
                </article>
            </li>
            <li class="grid__cell u-1/3--large u-1/2--larger u-1/4--largest">
                <article class="cafe">  
                    <div class="grid grid--flex">
                        <section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="img__wrap">
                                <img src="img/p_bar.jpg" alt="" /> 
                            </div>                       
                        </section><!--
                        --><section class="grid__cell u-1/2--small u-1/1--large u-1/2--larger u-1/1--largest">
                            <div class="text__wrap">
                                 <h3 class="cafe">Golden Lion</h3> 
                                 <p class="address">
                                    Bishopston
                                 </p>
                                 <p class="description">
                                     Further info 
                                 </p>
                            </div>
                        </section>
                    </div> 
                </article>
            </li>
        </ul>
    </div>
    </div> 
</body>

</html>
